events {
}
http {
  server {
    server_name 172.16.92.17;

    location /artifactory {
      proxy_pass http://localhost:8081;
      rewrite ^/artifactory(.*)$ $1 break;
    }

    location /xray {
      proxy_pass http://localhost:8000;
      rewrite ^/xray(.*)$ $1 break;
    }
  }

}
