worker_process 1;
events {
  worker_connections 1024;
}
http {
  server {
    server_name 172.16.92.17;

    location /artifactory {
      proxy_pass http://artifactory:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme
      rewrite ^/artifactory(.*)$ $1 break;
    }

    location /xray {
      proxy_pass http://xray:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme
      rewrite ^/xray(.*)$ $1 break;
    }
  }

}
